<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Applied_project.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<title>Club Management</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: lightblue;
}

/* Style the header */
header {
  padding: 30px;
  text-align: center;
  color: black;
  font-size: 40px;
  height:150px;
}

/* Create two columns/boxes that floats next to each other */
nav {
  width:35%;
  text-align: center;
  float: left;
  color: black;
  padding: 20px;
  font-size: 20px;
}

article {
  float: left;
  padding: 20px;
  background:white;
  border-radius:10px;
  width:30%;
  text-align:center;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  padding: 10px;
  text-align: center;
  font-size: 20px;
}

/* style for textbox */
input[type=text], input[type=password] {
    padding: 4px 15px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    width:240px;
    height:30px;
}

/* style for button */
.button {
    background-color: royalblue;
    border: none;
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    font-size: 15px;
}
/* Darker background on mouse-over */
.button:hover {
    background-color: mediumseagreen;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body>
    <div class="container-fluid">
<div class="row">
<header>    
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>        
</header>
    </div>

   <div class="row">
<section>
    
  <nav>   
      <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
  </nav>
  <article>
      <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server"></asp:ContentPlaceHolder>
   </article>

</section>
</div>
<footer>
</footer>
</div>
</body>
</html>
